taskdef.json (before)
{
    "executionRoleArn": "arn:aws:iam::713843767123:role/ecsTaskExecutionRole",
    "containerDefinitions": [
      {
        "portMappings": [
          {
            "hostPort": 5000,
            "protocol": "tcp",
            "containerPort": 5000
          }
        ],

        "image": "<IMAGE1_NAME>",
        "essential": true,
        "name": "Container-blacklist-app",
        "environment": [
                {
                    "name": "RDS_USERNAME",
                    "value": "postgres"
                },
                {
                    "name": "RDS_PASSWORD",
                    "value": "postgres"
                },
                {
                    "name": "RDS_HOSTNAME",
                    "value": "database-blacklist-service.c50ncohlhglo.us-east-1.rds.amazonaws.com"
                },
                {
                    "name": "RDS_PORT",
                    "value": "5432"
                },
                {
                    "name": "RDS_DB_NAME",
                    "value": "postgres"
                },
                {
                    "name": "NEW_RELIC_LICENSE_KEY",
                    "value": "1d992cb779bcbde66cfa0e20e71724deFFFFNRAL"
                },
                {
                    "name": "NEW_RELIC_APP_NAME",
                    "value": "BlacklistApp"
                },
          {
                    "name": "NEW_RELIC_LOG",
                    "value": "stdout"
                },
          {
                    "name": "NEW_RELIC_MONITOR_MODE",
                    "value": "true"
                }
        ]

      }
    ],

    "requiresCompatibilities": [
      "FARGATE"
    ],
    "networkMode": "awsvpc",
    "cpu": "512",
    "memory": "1024",
    "family": "Task-blacklist-app"
  }

taskdef.json (after)
{
    "executionRoleArn": "arn:aws:iam::713843767123:role/ecsTaskExecutionRole",
    "containerDefinitions": [
      {
        "portMappings": [
          {
            "hostPort": 5000,
            "protocol": "tcp",
            "containerPort": 5000
          }
        ],

        "image": "<IMAGE1_NAME>",
        "essential": true,
        "name": "Container-blacklist-app",
        "environment": [
                {
                    "name": "RDS_USERNAME",
                    "value": "postgres"
                },
                {
                    "name": "RDS_PASSWORD",
                    "value": "postgres"
                },
                {
                    "name": "RDS_HOSTNAME",
                    "value": "database-blacklist-service.c50ncohlhglo.us-east-1.rds.amazonaws.com"
                },
                {
                    "name": "RDS_PORT",
                    "value": "5432"
                },
                {
                    "name": "RDS_DB_NAME",
                    "value": "postgres"
                },
                {
                    "name": "NEW_RELIC_LICENSE_KEY",
                    "value": "1d992cb779bcbde66cfa0e20e71724deFFFFNRAL"
                },
                {
                    "name": "NEW_RELIC_APP_NAME",
                    "value": "BlacklistApp"
                },
          {
                    "name": "NEW_RELIC_LOG",
                    "value": "stdout"
                },
          {
                    "name": "NEW_RELIC_MONITOR_MODE",
                    "value": "true"
                },
          {
                    "name": "NEW_RELIC_LOG_LEVEL",
                    "value": "error"
                }
        ]

      }
    ],

    "requiresCompatibilities": [
      "FARGATE"
    ],
    "networkMode": "awsvpc",
    "cpu": "512",
    "memory": "1024",
    "family": "Task-blacklist-app"
  }

taskdef.json (diff)
@@ -49,6 +49,10 @@
           {
                     "name": "NEW_RELIC_MONITOR_MODE",
                     "value": "true"
+                },
+          {
+                    "name": "NEW_RELIC_LOG_LEVEL",
+                    "value": "error"
                 }
         ]
